 .uk-section::after,
 .uk-section::before {
     content: "";
     display: table
 }
 
 .uk-section::after {
     clear: both
 }
 
 .uk-section > :last-child {
     margin-bottom: 10%
 }
 
 .uk-section-xsmall {
     padding-top: 20px;
     padding-bottom: 20px
 }
 
 .uk-section-small {
     padding-top: 40px;
     padding-bottom: 40px
 }
 
 .uk-section-large {
     padding-top: 70px;
     padding-bottom: 70px
 }
 
 .uk-section-default {
     background: #fff
 }
 
 .uk-section-muted {
     background: #f8f8f8
 }
 
 .uk-section-primary {
     background: #02b3e4
 }
 
 .uk-section-secondary {
     background: #222
 }
 
 .uk-container::after,
 .uk-container::before {
     content: "";
     display: table
 }
 
 .uk-container::after {
     clear: both
 }
 
 .uk-container > :last-child {
     margin-bottom: 0
 }
 
 .uk-container .uk-container {
     padding-left: 0;
     padding-right: 0
 }
 
 .uk-section-xlarge {
     padding-top: 140px;
     padding-bottom: 140px
 }
 
 @media only screen and (min-height: 300px) and (max-width:767px) {
     .uk-container {
         box-sizing: content-box;
         max-width: 60%;
         margin-left: auto;
         margin-right: auto;
         padding-left: 15px;
         padding-right: 15px
     }
     .inner-area .disc-p {
         text-align: center;
         font-size: 20px;
         font-weight: 700;
         color: #562b00;
         padding: 6px;
         margin-bottom: 20px;
         border-radius: 10px;
         margin-top: 0px;
     }
     .cs-col-2 .cat-title {
         display: block;
         text-align: center;
         padding: 5px 0;
         color: #FFF;
         font-size: 12px;
     }
     .cs-col-2 .r-image {
         width: 50%;
         border-radius: 80px;
         padding: 5px;
     }
     .cs-col-2 {
         width: 29%;
         margin: 2%;
         background-color: #fe428e;
         border-radius: 15px;
     }
     .crossButton img {
         width: 40px;
         border-radius: 36px;
     }
     .crossButton {
         position: absolute;
         top: -15px;
         right: -15px;
     }
     .inner-area {
         text-align: center;
     }
     .vk-category .uk-container,
     .vk-activity .uk-container {
         background-color: #ffffcc;
         border-radius: 20px;
         padding: 20px 30px 20px!important;
         margin-top: 10%!important;
         position: relative;
         display: flex;
         flex-direction: column;
     }
     .panel-title {
         font-size: 20px;
         font-weight: bold;
     }
     .cat-height {
         background-image: url(../imgs/bg3.png);
         background-size: 100% 100%;
         height: 375px;
         width: 100%;
     }
     .cs-col-2 {
         padding: 20px;
     }
     .panel-title {
         font-size: 12px;
         font-weight: bold;
     }
     .md-tab {
         height: 240px;
         background: gray;
         margin-top: 95px;
         margin-left: 10px;
     }
     .p3 {
         padding: 5px 5px;
     }
 }
 
 @media only screen and (min-width:960px) {
     .uk-section {
         padding-top: 70px;
         padding-bottom: 70px
     }
     .cs-col-2 {
         padding: 20px;
     }
     .uk-section-large {
         padding-top: 140px;
         padding-bottom: 140px
     }
     .uk-section-xlarge {
         padding-top: 210px;
         /* styles for browsers larger than 960px;
     */
     }
 }
 
 @media only screen and (min-width:1441px) and (max-width:1800px) {
     .uk-container {
         box-sizing: content-box;
         max-width: 65%;
         margin-left: auto;
         margin-right: auto;
         padding-left: 15px;
         padding-right: 15px
     }
     .panel-title {
         font-size: 25px;
         font-weight: bold;
     }
     .cs-col-2 {
         padding: 20px;
     }
     .p3 {
         padding: 18px 25px;
     }
 }
 
 @media only screen and (min-width:1801px) {
     .uk-container {
         box-sizing: content-box;
         max-width: 50%;
         margin-left: auto;
         margin-right: auto;
         padding-left: 15px;
         padding-right: 15px
     }
     .panel-title {
         font-size: 25px;
         font-weight: bold;
     }
     .cat-height {
         background-image: url('../imgs/bg3.png');
         background-size: 100% 100%;
         height: 810px;
         width: 100%;
     }
     .cs-col-2 {
         padding: 20px;
     }
     .md-tab {
         height: 520px;
         width: 89% !important;
         max-width: 500px !important;
         top: 248px;
         position: absolute;
         left: 78% !important;
         margin: 0 !important;
         transform: translateX(-80%);
         -webkit-transform: translateX(-80%);
     }
     .p3 {
         padding: 18px 25px;
     }
     .front-inner {
         max-width: 700px;
     }
 }
 
 @media only screen and (min-width:1441px) {
     .wideBox h3 {
         font-size: 22px;
         margin-top: 10px;
         font-weight: 700;
     }
     .uk-section {
         box-sizing: border-box;
         padding-top: 25px;
         padding-bottom: 25px;
     }
     .vk-category .uk-container,
     .vk-activity .uk-container {
         border-radius: 20px;
         padding: 30px 60px 30px!important;
         margin-top: 10%!important;
         position: relative;
         display: flex;
         flex-direction: column;
     }
     .bg-img-2 {
         background-size: 100% 100%;
         height: 905px;
         width: 100%;
         margin-top: 100px;
     }
     .p50 {
         padding: 50px;
     }
     .tab-click {
         width: 100%;
         margin-left: auto;
         margin-right: auto;
     }
     .frnt-logo img {
         width: 19% !important;
     }
     .ws-col {
         width: 36px;
         height: 36px;
     }
     .cs-col-2 .cat-title {
         display: block;
         text-align: center;
         padding: 0px 0;
         color: #FFF;
         font-size: 20px;
     }
     .inner-area .disc-p {
         text-align: center;
         font-size: 36px;
         font-weight: 700;
         color: #562b00;
         padding: 6px;
         margin-bottom: 20px;
         border-radius: 10px;
         margin-top: 0px;
     }
 }
 
 @media only screen and (min-width:2000px) {
     .uk-container {
         box-sizing: content-box;
         max-width: 60%;
         margin-left: auto;
         margin-right: auto;
         padding-left: 15px;
         padding-right: 15px
     }
     .panel-title {
         font-size: 20px;
         font-weight: bold;
     }
     .cat-height {
         background-image: url('../imgs/bg3.png');
         background-size: 100% 100%;
         height: 905px;
         width: 100%;
     }
     .cs-col-2 {
         padding: 20px;
     }
     /* for sumo sized (mac) screens */
 }
 
 @media only screen and (min-width: 768px) and (min-height: 300px) and (max-width: 1030px) and (max-height: 1024px) {
     .FibErr {
         left: 10% !important;
     }
     ul.fillin-ul li span {
         padding: 2px 12px 2px 2px;
     }
     .wrongcross:after,
     .rightcross:after {
        /** margin-top: 5px; **/
     }
	 span.wrongcross:after,
     span.rightcross:after  {
         margin-top: 0px!important;
		 width: 20px;
		 height: 20px;
		 line-height: 22px;
		 font-size: 16px;
		 top: 27%;
     }
	 .fillin-ul li.wrongcross:after,
     .fillin-ul li.rightcross:after  {
         margin-top: 0px!important;
		 width: 20px;
		 height: 20px;
		 line-height: 22px;
		 font-size: 16px;
     }
     .fillin-box h4 {
         font-size: 20px;
     }
     .fs30 {
         font-size: 22px;
     }
     .inputGroup label {
         padding: 10px 35px 10px 15px;
         font-size: 16px;
         margin-bottom: 0;
     }
     .cs-col-2 {
         padding: 5px;
     }
     .inputGroup label:after {
         width: 25px;
         height: 25px;
         top: 55%;
     }
     ul.fillin-ul li {
         padding: 5px 15px 5px 15px;
         font-size: 16px;
     }
     .cs-col-2 .cat-title {
         font-size: 16px!important;
         padding: 0px 0;
     }
     .panel-title {
         font-size: 16px;
         font-weight: bold;
     }
     h1 {
         font-size: 40px !important;
     }
     .audio-player h1 {
         font-size: 20px !important;
         /**margin-left: 18% !important;**/
     }
     p.cata-text {
         font-size: 14px;
     }
     .fill-qu {
         font-size: 23px;
         line-height: 2;
     }
     .custmz-btn {
         bottom: 0 !important;
         position: fixed;
     }
     .bg-img-2 {
         background-size: 100% 100%;
         height: 705px;
         width: 100%;
         margin-top: 100px;
     }
     .vk-category .uk-container,
     .vk-activity .uk-container {
         background-color: #ffffcc;
         border-radius: 20px;
         padding: 20px 40px 20px!important;
         margin-top: 10%!important;
         position: relative;
         display: flex;
         flex-direction: column;
     }
     .crossButton img {
         width: 40px;
     }
     .homeButton img {
         width: 40px;
         border-radius: 36px;
     }
     .crossButton {
         position: absolute;
         top: -20px;
         right: -15px;
     }
    
     #cardSlots_wa,
     #cardPile_wa {
         min-height: 185px;
     }
	 
	 #cardSlots_wa div, #cardPile_wa div {   
	    width: 32%!important;
		height: auto!important;
		min-height: 48px!important;
		padding: 5px;		
		margin: 0px 2px 2px 3px;
		font-size: 12px;
	}
     button.custmz-btn-nxt {
         padding: 5px 10px;
         font-size: 18px;
     }
     button.seq-btn {
         padding: 5px 10px !important;
         font-size: 18px !important;
     }
     button.custmz-btn-back {
         padding: 5px 10px;
         font-size: 18px;
     }
     a.audio-skip {
         font-size: 20px !important;
     }
     .backButton img {
         width: 40px;
         border-radius: 36px;
     }
     #movies {
         padding: 5px 0px;
     }
     .wideBox {
         margin-bottom: 0px;
     }
     #movies li {
         padding: 2px 6px;
         border: 1px solid #060f56;
         line-height: 25px;
         background-color: #dff0d8;
         font-size: 12px;
         margin: 6px;
         border-radius: 5px;
     }
     .inner-area .disc-p {
         text-align: center;
         font-size: 26px;
         font-weight: 700;
         color: #562b00;
         padding: 6px;
         margin-bottom: 20px;
         border-radius: 10px;
         margin-top: 0px;
     }
     .audio-set {
         margin: 40px -80px 0px 0px;
     }
     button.fillin-nxt-btn {
         padding: 4px 0px;
     }
     .cata-list {
         overflow: auto;
         height: auto;
     }
     .ws-words li {
         font-size: 14px;
         border-bottom: 1px solid rgba(128, 128, 128, 0.58);
     }
     #game_container_wa .dragthis,
     #game_container_wa .dropped,
     #game_container_wa .correct,
     #game_container_wa .incorrect {
         /*
         border: 1px solid blue !important;
         padding: 0px 0px !important; */
         height: 40px !important;
         font-size: 14px !important;
     }
     #game_container_wa .correct:after {
         margin-top: 2px !important;
     }
     #game_container_wa .incorrect:after {
         margin-top: 2px !important;
     }    
     #game_container_wa #droppable_container_wa div.subcontainer {
         height: auto !important;
         font-size: 15px!important;
     }
     #check_button {
         padding: 4px 12px !important;
         font-size: 16px !important;
     }
     .menu-list {
         font-size: 12px !important;
         padding: 5px !important;
     }
     .frnt-logo img {
         width: 20% !important;
     }
     .uk-container {
         box-sizing: content-box;
         max-width: 60%;
         margin-left: auto;
         margin-right: auto;
         padding-left: 15px;
         padding-right: 15px;
     }
     .uk-section {
         box-sizing: border-box;
         padding-top: 10px;
         padding-bottom: 10px;
     }
     .p50 {
         padding: 10px;
     }
     .panel a {
         font-size: 12px;
     }
     .activity-auto {
         overflow: auto;
         height: 292px;
     }
     .mcq-q h2 {
         font-size: 20px;
         margin-top: 5px;
     }
     .inputGroup label:after {
         width: 25px;
         height: 25px;
     }
     #movies li {
         font-size: 12px;
     }
     /*#cardSlots div{
         height: 30px !important;
         font-size: 16px !important;
         padding: 4px 0px !important;
    }*/
     .wideBox h3 {
         font-size: 20px!important;
         margin-top: 10px;
     }
     .fillin-box {
         padding-bottom: 0px;
     }
     ul.fillin-ul {
         width: 90%;
     }
     .p3 {
         padding: 10px;
     }
     p.cata-text {
         font-size: 14px;
         padding: 4px;
     }
     .custmz-btn {
         font-size: 12px;
     }
     a.btn-home-cl {
         font-size: 12px;
     }
     .panel-body {
         padding: 12px!important;
         border-radius: 0px 0px 10px 10px;
     }
     span.menu-spn {
         font-size: 12px;
     }
     i.fas {
         font-size: 40px;
     }
     .content-box {
         height: 125px;
     }
     .w3-btn,
     .w3-button {
         padding: 0px!important;
         height: 35px!important;
         width: 35px!important;
     }
     .round-section {
         padding: 6px 6px 6px 6px ! important;
     }
     .fas-icon {
         font-size: 20px !important;
     }
     .top_title {
         font-size: 22px ! important;
     }
     .fillin-box,
     .mcq-box h4 {
         font-size: 20px ! important;
     }
     .fill-qu {
         font-size: 18px ! important;
     }
     .mcq-q h2 {
         font-size: 18px ! important;
     }
     #activeTitle {
         width: 70%;
     }
     #topBtns {
         width: 25%;
     }
     .wrongAns input:checked ~ label:after {
         background-position: 7px 7px;
     }
     .rightAns input:checked ~ label:after {
         background-position: 7px 7px;
     }
     i.fas-icon.fas {
         font-size: 21px ! important;
     }
     .mejs-controls div.mejs-horizontal-volume-slider {
         top: 170px ! important;
     }
     a.audio-skip {
         margin: 40px 0px 0px 0px ! important;
     }
     .audio-player h1 span {
         font-size: 18px ! important;
         height: 60px;
     }
     .ui-button-text-only .ui-button-text {
         padding: 2px 5px ! important;
     }
     #game_container_wa h4 {
         font-size: 18px ! important;
     }
 }
 /* different techniques for iPad screening */
 
 @media only screen and (min-width:1441px) {
     .inner-area .disc-p {
         text-align: center;
         font-size: 25px;
         font-weight: 700;
         color: #562b00;
         padding: 6px;
         margin-bottom: 20px;
         border-radius: 10px;
         margin-top: 0px;
     }
 }
 
 @media only screen and (min-width:1281px) and (max-width:1440px) {
     #movies li {
         padding: 8px 16px;
         font-size: 16px;
         line-height: 25px;
     }
     ul.fillin-ul li {
         /**padding: 10px;**/
         font-size: 20px;
     }
     .uk-container {
         box-sizing: content-box;
         max-width: 60%;
         margin-left: auto;
         margin-right: auto;
         padding-left: 15px;
         padding-right: 15px
     }
     .panel-title {
         font-size: 18px;
         font-weight: bold;
     }
     .inputGroup label {
         padding: 10px 35px 10px 15px;
     }
     .cs-col-2 {
         padding: 20px;
     }
     .backButton img {
         width: 60px;
         border-radius: 36px;
     }
     .backButton {
         position: absolute;
         top: 0px;
         right: 15px;
     }
     
     .p3 {
         padding: 18px 25px;
     }
     .wideBox h3 {
         font-size: 25px;
         margin-top: 10px;
         font-weight: 700;
     }
     .uk-section {
         box-sizing: border-box;
         padding-top: 25px;
         padding-bottom: 25px;
     }
     .vk-category .uk-container,
     .vk-activity .uk-container {
         background-color: #ffffcc;
         border-radius: 20px;
         padding: 20px 60px 20px!important;
         margin-top: 10%!important;
         position: relative;
         display: flex;
         flex-direction: column;
     }
     .crossButton {
         position: absolute;
         top: -30px;
         right: -30px;
     }
     .crossButton img {
         width: 60px;
         border-radius: 36px;
     }
     .bg-img-2 {
         background-size: 100% 100%;
         height: 905px;
         width: 100%;
         margin-top: 100px;
     }
     button.seq-btn {
         padding: 4px 20px !important;
     }
     .p50 {
         padding: 50px;
     }
     .tab-click {
         width: 100%;
         margin-left: auto;
         margin-right: auto;
     }
     .frnt-logo img {
         width: 19% !important;
     }
     .ws-col {
         width: 36px;
         height: 36px;
     }
     .cs-col-2 .cat-title {
         display: block;
         text-align: center;
         padding: 0px 0;
         color: #FFF;
         font-size: 22px;
     }
     .inner-area .disc-p {
         text-align: center;
         font-size: 28px;
         font-weight: 700;
         color: #562b00;
         padding: 6px;
         margin-bottom: 20px;
         border-radius: 10px;
         margin-top: 0px;
     }
     #game_container_wa .correct:after { margin-top: 0px !important; }
     #game_container_wa .incorrect:after { margin-top: 0px !important; }
	 #game_container_wa .dragthis, #game_container_wa .dropped, #game_container_wa .correct, #game_container_wa .incorrect {    
		line-height: 26px;
     }	
 }
 
 @media screen and (min-width: 1030px) and (min-height:481px) and (max-width: 1280px) and (max-height:1280px) {
     .fs30 {
         font-size: 22px;
     }
     .mcq-q h2 {
         font-size: 20px;
         margin-top: 10px;
     }
	 .mcc h4 {
			font-size: 24px !important;
		}
     .panel-group .panel + .panel {
         margin-top: 1px !important;
     }
     .wideBox h3 {
         font-size: 20px;
         margin-top: 10px;
         font-weight: 700;
     }
     .inputGroup label {
         padding: 5px 32px 5px 15px;
         /*font-size: 18px;*/
     }
     button.custmz-btn-nxt {
         padding: 5px 10px;
         font-size: 18px;
     }
     .backButton {
         position: absolute;
         top: 5px;
         right: 15px;
     }
     .backButton img {
         width: 40px;
         border-radius: 36px;
     }
     .homeButton img {
         width: 40px;
         border-radius: 36px;
     }
     .vk-category .uk-container,
     .vk-activity .uk-container {
         background-color: #ffffcc;
         border-radius: 20px;
         padding: 20px 60px 20px!important;
         margin-top: 10%!important;
         position: relative;
         display: flex;
         flex-direction: column;
     }
     button.custmz-btn-back {
         padding: 5px 10px;
         font-size: 18px;
     }
     .inner-area .disc-p {
         text-align: center;
         font-size: 26px;
         font-weight: 700;
         color: #562b00;
         padding: 6px;
         margin-bottom: 20px;
         border-radius: 10px;
         margin-top: 0px;
     }
     .cs-col-2 .cat-title {
         display: block;
         text-align: center;
         padding: 0px 0;
         color: #FFF;
         font-size: 20px;
     }
     .crossButton img {
         width: 50px;
         border-radius: 36px;
     }
     .crossButton {
         position: absolute;
         top: -20px;
         right: -20px;
     }
     .panel-title {
         font-size: 18px;
         font-weight: bold;
     }
     .uk-container {
         box-sizing: content-box;
         max-width: 60%;
         margin-left: auto;
         margin-right: auto;
         padding-left: 15px;
         padding-right: 15px;
     }
     .uk-section {
         box-sizing: border-box;
         padding-top: 25px;
         padding-bottom: 25px
     }
     .p50 {
         padding: 25px;
     }
     .tab-click {
         width: 100%;
         margin-left: auto;
     }
     .panel a {
         font-size: 14px;
     }
     .p3 {
         padding: 15px;
         /*-webkit-box-shadow: 0px 4px 0px rgb(117, 19, 50), 0px 9px 25px rgba(0,0,0,.7);
         -moz-box-shadow: 0px 4px 0px rgb(117, 19, 50), 0px 9px 25px rgba(0,0,0,.7);
         box-shadow: 0px 4px 0px rgb(117, 19, 50), 0px 9px 25px rgba(0,0,0,.7);
         */
     }
     .panel-body {
         padding: 10px!important;
         border-radius: 0px 0px 12px 12px;
     }
     .frnt-logo img {
         width: 20% !important;
     }
     p.cata-text {
         font-size: 12px;
         padding: 8px;
         -webkit-box-shadow: 0px 4px 0px rgb(151, 200, 249), 0px 9px 25px rgba(0, 0, 0, .7);
         -moz-box-shadow: 0px 4px 0px rgba(219, 31, 5, 1), 0px 9px 25px rgba(0, 0, 0, .7);
         box-shadow: 0px 4px 0px rgb(34, 109, 185), 0px 9px 25px rgba(0, 0, 0, .7);
     }
     .cs-col-2 a {
         text-decoration: none;
     }
     span.menu-spn {
         font-size: 14px;
     }
     #movies li {
         padding: 6px 10px;
         border: 1px solid #060f56;
         line-height: 20px;
         background-color: #dff0d8;
         font-size: 13px;
         margin: 10px;
         border-radius: 5px;
     }
     .width-set {
         width: 25% !important;
     }
     .inputGroup label:after {
         width: 25px;
         height: 25px;
     }
     .content-box {
         height: 125px;
     }
     i.fas {
         font-size: 40px;
     }
     .bg-img-2 {
         background-size: 100% 100%;
         height: 750px;
         width: 100%;
         margin-top: 100px;
     }
 }
 
 .cat-height {
     background-image: url(../imgs/bg3.png);
     background-size: 100% 100%;
     width: 100%;
 }
 
 @media only screen and (min-width:992px) and (max-width:1440px) and (min-height:800px) {
     .cat-height {
         height: 700px;
     }
     .md-tab {
         height: 435px;
         background: gray;
         margin-top: 220px;
         margin-left: 5px;
     }
 }
 
 @media only screen and (min-width:992px) and (max-width:1440px) and (min-height:650px) and (max-height:799px) {
     .cat-height {
         height: 570px;
     }
     .md-tab {
         height: 345px;
         background: gray;
         margin-top: 175px;
         margin-left: 5px;
     }
     #cardSlots_wa div,
     #cardPile_wa div {
         min-height: 40px!important;
         padding: 0px;
         font-size: 12px;
     }
     #cardSlots_wa,
     #cardPile_wa {
         margin: 0;
         min-height: 200px;
     }
 }
 
 @media only screen and (min-width:992px) and (max-width:1440px) and (min-height:600px) and (max-height:649px) {
     .cat-height {
         height: 530px;
     }
     .md-tab {
         height: 325px;
         background: gray;
         margin-top: 175px;
         margin-left: 5px;
     }
 }
 
 @media only screen and (min-width:992px) and (max-width:1440px) and (min-height:500px) and (max-height:599px) {
     .cat-height {
         height: 530px;
     }
     .md-tab {
         height: 345px;
         background: gray;
         margin-top: 175px;
         margin-left: 5px;
     }
 }
 
 @media only screen and (min-width:992px) and (max-width:1440px) and (min-height:700px) and (max-height:800px) {
     .cat-height {
         background-image: url(../imgs/bg3.png);
         background-size: 100% 100%;
         height: 600px;
         width: 100%;
     }
     .md-tab {
         height: 350px;
         background: gray;
         margin-top: 200px;
         margin-left: 5px;
     }
 }
 
 @media only screen and (min-width:1441px) and (max-width:1800px) {
     .cat-height {
         background-image: url(../imgs/bg3.png);
         background-size: 100% 100%;
         height: 800px;
         width: 100%;
     }
     .md-tab {
         height: 520px;
         background: gray;
         margin-top: 220px;
         margin-left: 10px;
     }
 }
 
 @media only screen and (min-width:992px) and (max-width:1440px) {
     .front-inner {
         max-width: 500px;
     }
 }
 
 @media(max-width:991px) {
     .front-inner {
         max-width: 440px !important;
         left: 90% !important;
         transform: translateX(-90%);
         -webkit-transform: translateX(-90%);
         -moz-transform: translateX(-90%);
     }
     .cat-height {
         background-image: url(../imgs/bg3.png);
         background-size: 100% 100%;
         height: 500px;
         width: 100%;
     }
     .md-tab {
         height: 315px;
         background: gray;
         margin-top: 160px;
         margin-left: 5px
     }
     .panel-group .panel + .panel {
         margin-top: 1px !important;
     }
 }
 
 @media(max-width:767px) {
     .front-inner {
         max-width: 400px !important;
         left: 90% !important;
         transform: translateX(-90%);
         -webkit-transform: translateX(-90%);
         -moz-transform: translateX(-90%);
     }
     .cat-height {
         background-image: url(../imgs/bg3.png);
         background-size: 100% 100%;
         height: 400px;
         width: 100%;
     }
     .md-tab {
         height: 245px;
         background: gray;
         margin-top: 130px;
         margin-left: 5px;
     }
 }
 
 @media screen and (max-height: 600px) {
     body {
         overflow: auto;
     }
 }
@media screen and (max-height: 1280px) and (max-width: 1280px) and (min-height: 481px) and (min-width: 1025px){
	#game_container_wa .correct:after { margin-top: 0px !important; }
    #game_container_wa .incorrect:after { margin-top: 0px !important; }
	#game_container_wa .dragthis, #game_container_wa .dropped, #game_container_wa .correct, #game_container_wa .incorrect {    
		line-height: 22px!important;
     }
     
}

 @media(max-width:760px) {
	#activeTitle {font-size: 20px; width: 60%;}
	#topBtns {width: 30%;}
	#mute-audio {width: 25px;}
	#close-app,#close-app2 {width: 25px;}
	.fullScrn img {width: 22px;margin-top: 0px;}
	.cs-col-2 .r-image { width: 100px;border-radius:80px;padding:0px;}
	.cs-col-2 { padding: 0px;}
	.cs-col-2 .cat-title {font-size:10px;}
	.inner-area .disc-p {font-size: 15px;}
	.top_title {font-size: 15px ! important;}
	.fillin-box, .mcq-box h4 {font-size: 15px ! important;}
	.mcq-q h2 {font-size: 12px ! important;}
	.mcq-q {padding: 1px;}
	.inputGroup label { padding: 8px 22px 8px 8px;font-size: 12px;line-height: 15px; }
	.inputGroup { margin: 2px 22px;}
	.backButton img {width: 35px;}
	.custmz-btn-nxt {margin: 0px;font-size: 12px;}
	.custmz-btn-back { font-size: 12px;}
	.activity-title {font-size: 12px;}
	i.fas-icon.fas {font-size: 12px ! important;margin-top: 7px ! important;position: absolute;}
	.homeButton img {width: 30px;}
	.fillin-box h4 {font-size: 12px;}
	.fill-qu {font-size: 12px;}
	ul.fillin-ul li {font-size: 10px;}
	.wideBox h3 {font-size: 14px;}
	.w3-btn, .w3-button {
		padding: 0px!important;
		height: 25px!important;
		width: 25px!important;		
	}
	.inputGroup { width: 90%;}
	.inputGroup label:after {width: 22px;height: 22px;}
	.rightAns input:checked~label:after {background-position: 6px;}
	.wrongAns input:checked~label:after {background-position: 6px 6px;}
	.playNext {font-size: 10px;left: 32%; bottom: 10%;}
	.playBack {width: 30px;height: 30px;}
	#cardPile div { height: 30px!important; font-size: 10px!important; }
	#cardPile_wa div { font-size: 10px;}
	#cardSlots_wa div, #cardPile_wa div { min-height: 30px!important;}
	#cardSlots_wa, #cardPile_wa {min-height: 200px;}
	#movies li {padding: 5px 10px;line-height: 14px;font-size: 12px; margin: 1px;}
	.ui-button-text-only .ui-button-text {padding: 2px 5px ! important;}
	.audio-player h1 {font-size: 15px;}
	.audio-player h1 span {font-size: 10px;}
	#cardSlots div, #cardPile div {font-size: 10px! important;line-height: 10px! important;height: 40px! important;}
	div#card0{font-size: 10px! important;line-height: 10px! important;height: 40px! important;}
	#game_container_wa h4 {font-size: 15px ! important;}
	#game_container_wa #droppable_container_wa div.subcontainer {font-size: 12px!important; width: 45% ! important;}
	#game_container_wa .dragthis{    		
		height: 28px! important; width: auto! important;font-size: 12px! important;line-height: 16px! important;		
	}
	#game_container_wa .dropped, #game_container_wa .correct, #game_container_wa .incorrect {    		
		height: 28px! important;font-size: 12px! important;line-height: 16px! important;		
	}
 }	